\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Fourier Differentiation Matrix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation of Odd Method}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation of Even Method}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Results}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Odd and Even Methods}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{1}{Comparison of Odd and Even Methods}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Fourier Differentiation Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Analysis for All Test Functions}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:error_analysis}{{2}{2}{Error Analysis for All Test Functions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis and Discussion}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Finding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivative and Error Analysis for $f(x)=\cos (10x)$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivative and Error Analysis for $f(x)=\cos (x/2)$}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivative and Error Analysis for $f(x)=x$}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Hyperbolic Equation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Analysis Results ($L_\infty $ norm)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:error_analysis_ex3}{{3}{6}{Error Analysis Results ($L_\infty $ norm)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long-time Integration}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long-time integration results for infinite order method (N=10)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:long_time_infinite}{{4}{7}{Long-time integration results for infinite order method (N=10)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long-time integration results for second order method (N=200)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:long_time_second}{{5}{7}{Long-time integration results for second order method (N=200)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{8}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{8}
