\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial convergence for the periodic Burgers' equation: $L^\infty $ error at $t = \pi /4$ versus the number of grid points $N$ using the spectral method and RK4.}}{4}{}\protected@file@percent }
\newlabel{fig:burgers_N_convergence}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the numerical solution (RK4) and exact solution (Hopf-Cole) of the periodic Burgers' equation at $t=1.0$. The numerical solution is computed using Fourier Collocation with $N=129$ grid points.}}{7}{}\protected@file@percent }
\newlabel{fig:burgers_solution_part2a}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum stable CFL number versus grid resolution for the Burgers' equation using a sine wave initial condition.}}{9}{}\protected@file@percent }
\newlabel{fig:burgers_cfl_stability}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time step convergence for the periodic Burgers' equation: $L^2$ error at $t=1.0$ versus time step size $\Delta t$ using the spectral method and RK4.}}{10}{}\protected@file@percent }
\newlabel{fig:burgers_dt_convergence}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the solution to the periodic Burgers' equation for $N=128$ at $t=0$, $t=\pi /8$, $t=\pi /6$, and $t=\pi /4$. Both the numerical (solid) and exact (dashed) solutions are shown.}}{12}{}\protected@file@percent }
\newlabel{fig:burgers_snapshots}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the numerical solution (Fourier Galerkin + RK4) and the exact solution (Hopf--Cole) for the periodic Burgers' equation at $t=1.0$ with $N=128$.}}{14}{}\protected@file@percent }
\newlabel{fig:burgers_galerkin_solution}{{6}{14}{}{}{}}
\gdef \@abspage@last{14}
