\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the numerical solution (RK4) and exact solution (Hopf-Cole) of the periodic Burgers' equation at $t=1.0$. The numerical solution is computed using Fourier Collocation with $N=129$ grid points.}}{5}{}\protected@file@percent }
\newlabel{fig:burgers_solution_part2a}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum stable CFL number versus grid resolution for the Burgers' equation using a sine wave initial condition.}}{7}{}\protected@file@percent }
\newlabel{fig:burgers_cfl_stability}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial convergence for the periodic Burgers' equation: $L^\infty $ error at $t=\pi /4$ versus the number of grid points $N$ using the spectral method and RK4.}}{9}{}\protected@file@percent }
\newlabel{fig:burgers_N_convergence}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots of the solution to the periodic Burgers' equation for $N=128$ at $t=0$, $t=\pi /8$, $t=\pi /6$, and $t=\pi /4$. Both the numerical (solid) and exact (dashed) solutions are shown.}}{11}{}\protected@file@percent }
\newlabel{fig:burgers_snapshots}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the numerical solution (Fourier Galerkin + RK4) and the exact solution (Hopf--Cole) for the periodic Burgers' equation at $t=1.0$ with $N=128$.}}{13}{}\protected@file@percent }
\newlabel{fig:burgers_galerkin_solution}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum stable CFL number versus grid resolution for the periodic Burgers' equation using the Fourier Galerkin method and RK4.}}{15}{}\protected@file@percent }
\newlabel{fig:burgers_galerkin_cfl_stability}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial convergence for the periodic Burgers' equation using the Fourier Galerkin method: $L^\infty $ error at $t=\pi /4$ versus the number of grid points $N$.}}{17}{}\protected@file@percent }
\newlabel{fig:burgers_galerkin_N_convergence}{{7}{17}{}{}{}}
\gdef \@abspage@last{19}
